# pizzeria-management

./: PizzaManagement.postman_collection.json  README.md
PizzaManagement/: PizzaManagement.sln
PizzaManagement/Models/: Models.csproj  PizzaManagementDbContext.cs
PizzaManagement/Models/DTOs/: OrderRequest.cs  OrderResponse.cs
PizzaManagement/Models/Domain/: Order.cs  Pizza.cs
PizzaManagement/Models/Migrations/: 20240925091713_InitialCreate.Designer.cs  20240925091713_InitialCreate.cs  20240925095310_OrderDetail.Designer.cs  20240925095310_OrderDetail.cs  20240925111121_AdjustDecimals.Designer.cs  20240925111121_AdjustDecimals.cs  PizzaManagementDbContextModelSnapshot.cs
PizzaManagement/Models/Profiles/: OrderProfile.cs
PizzaManagement/PizzaManagement/: PizzaManagement.csproj  PizzaManagement.http  Program.cs
PizzaManagement/PizzaManagement/Controllers/: MenuController.cs  OrderController.cs
PizzaManagement/PizzaManagement/Properties/: launchSettings.json
PizzaManagement/Services/Interfaces/: IOrderService.cs
PizzaManagement/Services/Services/: OrderService.cs
PizzaManagement/Test/: Order.cs  Test.csproj
PizzaManagement/Test/Properties/: AssemblyInfo.cs
PizzaManagement/Tests/: Tests.csproj  UnitTest1.cs
